# spring-sample

./: .gitignore  Jenkinsfile  README.md  bower.json  pom.xml
configs/: config-client-app-dev.properties
configs/config-client-app/: config-client-app.properties
jwt/: bower.json  pom.xml
jwt/src/main/resources/static/js/: main.js
jwt/src/main/resources/templates/: index.html
netflix-stack/: pom.xml
netflix-stack/boot-admin/: pom.xml
netflix-stack/boot-admin/src/main/resources/: application.properties  bootstrap.properties
netflix-stack/circuit-breaker/: pom.xml
netflix-stack/circuit-breaker/src/main/resources/: application.properties  bootstrap.properties
netflix-stack/config-client/: pom.xml
netflix-stack/config-client/src/main/resources/: application.yml  bootstrap.yml
netflix-stack/config-server/: pom.xml
netflix-stack/config-server/src/main/resources/: application.yml  bootstrap.yml
netflix-stack/elastic-search/: pom.xml
netflix-stack/elastic-search/src/main/resources/: application.yml  bootstrap.yml
netflix-stack/eureka-client/: pom.xml
netflix-stack/eureka-client/src/main/resources/: application.properties  bootstrap.properties
netflix-stack/eureka-server/: pom.xml
netflix-stack/eureka-server/src/main/resources/: application.properties
netflix-stack/feign-rest-call/: pom.xml
netflix-stack/feign-rest-call/src/main/resources/: application.properties  bootstrap.properties
netflix-stack/graph-db/: pom.xml
netflix-stack/graph-db/src/main/resources/: application.yml  bootstrap.yml
netflix-stack/turbine-monitor/: pom.xml
netflix-stack/turbine-monitor/src/main/resources/: application.properties  application.yml  bootstrap.properties
oauth2-sample/: pom.xml
oauth2-sample/admin/: .gitignore  bower.json  pom.xml
oauth2-sample/admin/src/main/resources/: application.yml
oauth2-sample/auth-server/: pom.xml
oauth2-sample/auth-server/src/main/resources/: application.properties  application.yml
oauth2-sample/gateway/: bower.json  pom.xml
oauth2-sample/gateway/src/main/resources/: application.yml
oauth2-sample/resource-server/: pom.xml
oauth2-sample/resource-server/src/main/resources/: application.properties
oauth2-sample/single-page-app/: .gitignore  bower.json  pom.xml
oauth2-sample/single-page-app/src/main/resources/: application.properties  application.yml
playground/: .gitignore  bower.json  pom.xml
playground/src/main/java/com/gd/spring/: PlaygroundApplication.java
playground/src/main/java/com/gd/spring/actors/: MessageActor.java  SpringActorProducer.java  SpringExtension.java  WorkerActor.java
playground/src/main/java/com/gd/spring/annotations/: Loggable.java
playground/src/main/java/com/gd/spring/aspects/: SampleAspect.java
playground/src/main/java/com/gd/spring/batch/config/: BackupCustomerBatchConfiguration.java  ImportCustomerBatchConfiguration.java
playground/src/main/java/com/gd/spring/batch/listeners/: ImportCustomerJobCompletionNotificationListener.java
playground/src/main/java/com/gd/spring/batch/processors/: CsvCustomerItemProcessor.java  CustomerDataFixingItemProcessor.java
playground/src/main/java/com/gd/spring/components/: AppRunner.java  CacheManagerCheck.java  HelloBean.java  MongoSampleRunner.java
playground/src/main/java/com/gd/spring/config/: ActorConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
playground/src/main/java/com/gd/spring/controllers/: ActorController.java  CRUDController.java  CacheController.java  ConsulController.java  DBController.java  DefferedResultController.java  HibernateController.java  SimpleRESTController.java  ThymeleafController.java  TriggerBatchJobController.java  WebsoketsController.java
playground/src/main/java/com/gd/spring/dto/: BookDTO.java  GreetingDTO.java  HelloMessage.java  MessageDTO.java  SalutationsMessage.java  UserDTO.java
playground/src/main/java/com/gd/spring/events/: MyCustomEvent.java  MyEventListener.java
playground/src/main/java/com/gd/spring/models/dao/: ActorDAO.java  ActorDAOImpl.java  MovieDAO.java  MovieDAOImpl.java  PhoneDAO.java  PhoneDAOImpl.java
playground/src/main/java/com/gd/spring/models/entities/: Actor.java  Customer.java  CustomerBackup.java  Movie.java  Phone.java  Profile.java
playground/src/main/java/com/gd/spring/models/mongo/: SimplePojo.java
playground/src/main/java/com/gd/spring/repositories/: BookRepository.java  BookRepositoryImpl.java  CustomerBackupRepository.java  CustomerPagerRepository.java  CustomerRepository.java  GreetingRepository.java  GreetingRepositoryImpl.java  ProfileRepository.java  SimplePojoMongoRepository.java
playground/src/main/java/com/gd/spring/schedules/: DatabaseScheduledTasks.java  SimpleScheduledTasks.java
playground/src/main/java/com/gd/spring/services/: ActorService.java  ActorServiceImpl.java  BookService.java  BookServiceImpl.java  BusinessService.java  CompletableFutureService.java  ConstantsService.java  GitHubLookupService.java  GreetingService.java  GreetingServiceImpl.java  MailClientService.java  MailContentBuilderService.java  MovieService.java  MovieServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
playground/src/main/resources/: application-dev.yml  application.properties  application.yml  ehcache3.xml
playground/src/main/resources/sql/: security_tables.sql
playground/src/main/resources/templates/: home.html  websoket-client.html
playground/src/main/resources/templates/error/: 404.html  5xx.html
playground/src/test/java/com/gd/spring/: PlaygroundApplicationTests.java
src/main/java/com/gd/: SampleApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  sample-data.csv
src/main/resources/config/: custom.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html  login.html  phone.html  phones.html
src/main/resources/templates/emails/: simple.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: head.html  headers.html  phone.html
(+173 files in other folders)
