server.port=8081
# The password for the basic authentication
security.user.password=password

# The ip here is the ip the docker redis image has.
# Start the redis docker image with: docker run --name some-redis -d redis
# To find the docker image id: docker ps
# to find the ip: docker inspect {CONTAINER_ID} | grep IPAddress
spring.redis.host=172.17.0.1